# eu4-modding-tools

./: LICENSE  README.md  pom.xml
src/main/java/es/asegnz/eu4/modding/tools/general/: IOUtil.java  OrderTransform.java  ProvinceTransform.java  RebelTransform.java  Transform.java
src/main/java/es/asegnz/eu4/modding/tools/general/common/: Constants.java
src/main/java/es/asegnz/spring/boot/maven/sample/: MainScanner.java  SampleController.java
src/main/resources/es/asegnz/eu4/modding/tools/text/: baseOrder.txt  baseOrderTemplate.txt  baseRebel.txt  baseRebelTemplate.txt  baseText.txt  baseTextTemplate.txt  countryFlag.txt  countryFlagTemplate.txt  everyProvince.txt  everyProvinceTemplate.txt  listaIds30082018.csv  province.txt  provinceTemplate.txt
