country_event = 
{
  id = ics_scores.102
  is_triggered_only = yes #ics_scores.999
  hidden = yes
  immediate = 
  {
    every_province = 
    {
      limit = 
      {
        OR =
        {
          province_id = 227
          province_id = 219
        }
      }
      set_province_flag = ics_province_type_1
    }
    every_province = 
    {
      limit = 
      {
        OR =
        {
          province_id = 197
          province_id = 87
        }
      }
      set_province_flag = ics_province_type_2
    }
    every_province = 
    {
      limit = 
      {
        OR =
        {
          province_id = 223
          province_id = 201
        }
      }
      set_province_flag = ics_province_type_3
    }
    
    
  }
}